{
  "name": "backbone.datastore",
  "description": "Simple data model store currently in Beta / unstable",
  "author": "Simon Harper",
  "version": "1.0.3",
  "license": "MIT",
  "dependencies": {
    "backbone": "*"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/si-harps/backbone.datastore.git"
  },
  "keywords": [
    "datastore",
    "backbone",
    "cache",
    "memstore"
  ],
  "bugs": {
    "url": "https://github.com/si-harps/backbone.datastore/issues"
  },
  "homepage": "https://github.com/si-harps/backbone.datastore#readme"
}
